Product-Managment/loginFoam.xaml

<Window x:Class="Product_Managment.loginFoam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Managment"
        mc:Ignorable="d"
       
    Title="loginFoam" Height="703.177" Width="570.925" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Label Foreground="WhiteSmoke" Content="  Product Management System" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="545"/>
        <Image Margin="170,123,151,396" Source="Media/login_icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Foreground="WhiteSmoke" Content="User Name" HorizontalAlignment="Left" Margin="233,296,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="44" Margin="98,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <PasswordBox Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="98,459,0,0" VerticalAlignment="Top" Width="365" Height="44"/>
        <Label Foreground="WhiteSmoke" Content="Password" HorizontalAlignment="Left" Margin="246,406,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Margin="10,573,0,0" VerticalAlignment="Top" Width="280" Height="66" FontWeight="Bold" FontSize="16" Click="btnLogin_Click"/>
        <Button Content="Exit" x:Name="btnExit" HorizontalAlignment="Left" Margin="295,573,0,0" VerticalAlignment="Top" Width="247" Height="66" FontWeight="Bold" FontSize="16" Click="btnExit_Click"/>
        <Label Foreground="WhiteSmoke" Content="                              Sign In to continue..." HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.505,0.267" Width="522"/>

    </Grid>


</Window>
